<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link
        rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Product+Sans"
      />
      <style type="text/css">
        body {
          background-color: #cbf7ff;
          background-size: cover;
          background-attachment: fixed;
        }
        .outline {
          background: #c4599b;
          width: 400px;
          border-radius: 5px;
          padding: 50px;
          margin: 125px auto;
          font-family: "Product Sans";
          text-align: center;
        }
        .buttons {
          background: #fa99ce;
          color: white;
          width: 90%;
          border-radius: 5px;
          padding: 1px;
          margin: 5px auto;
          font-family: "Product Sans";
          text-align: center;
          border: none;
        }
        p {
          font-size: 20px;
          color: white;
        }
      </style>
    </head>
    <body>
      <div class="outline">
        <h2 style="color: white; font-size: 30px">
          Do you know what Remedical is?
        </h2>
        <a href="/calander/calander.html"
          ><button class="buttons">
            <p>Yes</p>
          </button></a
        >
        <a href="demo.html"
          ><button class="buttons">
            <p>No</p>
          </button></a
        >
      </div>
    </body>
  </html>
</html>
