<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Product+Sans"
    />
    <style type="text/css">
      body {
        background-color: #cbf7ff;
        background-size: cover;
        background-attachment: fixed;
      }
      .outline {
        background: #c4599b;
        width: 400px;
        border-radius: 5px;
        padding: 50px;
        margin: 125px auto;
        font-family: "Product Sans";
        text-align: center;
      }
      .buttons {
        background: #fa99ce;
        color: white;
        width: 90%;
        border-radius: 5px;
        padding: 1px;
        margin: 5px auto;
        font-family: "Product Sans";
        text-align: center;
        border: none;
      }
      p {
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <h2 style="color: white; font-size: 30px">What condition do you have?</h2>
      <a href="alzheimers.html"
        ><button class="buttons">
          <p>Alzheimers</p>
        </button></a
      >
      <a href="diabetes.html"
        ><button class="buttons">
          <p>Diabetes</p>
        </button></a
      >
      <a href="other.html"
        ><button class="buttons">
          <p>Other...</p>
        </button></a
      >
    </div>
  </body>
</html>
