<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Product+Sans"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
      }
      .wrapper {
        width: 1170px;
        margin: 0 auto;
      }
      header {
        height: 100px;
        background: #3c529a;
        width: 100%;
        z-index: 12;
        position: fixed;
      }
      .logo {
        width: 20%;
        float: left;
        line-height: 100px;
      }
      .logo a {
        text-decoration: none;
        font-size: 30px;
        font-family: "Product Sans";
        color: white;
        letter-spacing: 5px;
      }
      nav {
        float: right;
        line-height: 100px;
      }
      nav a {
        text-decoration: none;
        font-family: "Product Sans";
        letter-spacing: 4px;
        font-size: 20px;
        margin: 0 10px;
        color: white;
      }
      .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background: #cbf7ff;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
      }
      .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: "Product Sans";
        text-transform: uppercase;
        color: white;
      }
      .content-area {
        width: 100%;
        position: relative;
        top: 410px;
        background: white;
        height: 1500px;
      }
      .content-area h2 {
        font-family: "Product Sans";
        letter-spacing: 4px;
        padding-top: 30px;
        font-size: 40px;
        margin: 0;
      }
      .content-area p {
        padding: 2% 0;
        font-family: "Product Sans";
        line-height: 30px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="box-area">
      <header>
        <div class="wrapper">
          <div class="logo">
            <a href="#">Caduceus</a>
          </div>
          <nav>
            <a href="#">Home</a>
            <a href="/calander/calander.html">Calendar</a>
          </nav>
        </div>
      </header>
      <div class="banner-area">
        <h2>Welcome to Remedical!</h2>
      </div>
      <div class="content-area">
        <div class="wrapper">
          <h2>What is Remedical?</h2>
          <p>
            Remedical is a website used to help people with alzheimers keep
            track of daily activities to help make their lives easier! From
            brushing your teeth to taking your medication, Remedical will remind
            you all of it. Not only does our website notify set reminders, but
            it also sends self-care tips to make sure our users are making sure
            to take care of themselves!
          </p>
          <img src="people2.jpeg" alt="people" />
        </div>
      </div>
    </div>
  </body>
</html>
